VITE_SUPABASE_PROJECT_ID="lxdanwtrzpfmyvlziopu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4ZGFud3RyenBmbXl2bHppb3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1Nzg2NjgsImV4cCI6MjA2NzE1NDY2OH0.J6sZHsjFNkNJ4UWchzadzzeVUvgbpAOZ9fVBwogmhVg"
VITE_SUPABASE_URL="https://lxdanwtrzpfmyvlziopu.supabase.co"
